<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>2024.11.7组会分享 | Young Yin</title>
  <meta name="author" content="Huayang Yin">
  
  <meta name="description" content="Versatile Multi-Contact Planning and Control for Legged Loco-ManipulationJEAN-PIERRE SLEIMAN, FARBOD FARSHIDIAN, AND MARCO HUTTERScience Robotics 2023">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2024.11.7组会分享"/>
  <meta property="og:site_name" content="Young Yin"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Young Yin</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 2024.11.7组会分享</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Versatile-Multi-Contact-Planning-and-Control-for-Legged-Loco-Manipulation"><a href="#Versatile-Multi-Contact-Planning-and-Control-for-Legged-Loco-Manipulation" class="headerlink" title="Versatile Multi-Contact Planning and Control for Legged Loco-Manipulation"></a><strong>Versatile Multi-Contact Planning and Control for Legged Loco-Manipulation</strong></h1><h2 id="JEAN-PIERRE-SLEIMAN-FARBOD-FARSHIDIAN-AND-MARCO-HUTTER"><a href="#JEAN-PIERRE-SLEIMAN-FARBOD-FARSHIDIAN-AND-MARCO-HUTTER" class="headerlink" title="JEAN-PIERRE SLEIMAN, FARBOD FARSHIDIAN, AND MARCO HUTTER"></a><em>JEAN-PIERRE SLEIMAN, FARBOD FARSHIDIAN, AND MARCO HUTTER</em></h2><h2 id="Science-Robotics-2023"><a href="#Science-Robotics-2023" class="headerlink" title="Science Robotics 2023"></a>Science Robotics 2023</h2><span id="more"></span>
<blockquote>
<p>本博客是我自己的讲解稿，如有错误，望及时提醒，也希望对大家能够有一些帮助，谢谢大家！</p>
</blockquote>
<p>大家好，我今天要分享的论文是《Versatile Multi-Contact Planning and Control for Legged Loco-Manipulation》，这是一篇关于狗加臂的文章。<br>移动操作在我们的日常生活中的作用日益显著，目前人们已经可以使移动操作机器人完成一些短期的（处理单一场景）简单的移动或者操作任务，然而完成一系列长序列多接触多功能的移动操作任务是比较困难的。<br>先前的方法包括：强化学习，虽然消除了对精确模型的需求，但是人工设计奖励函数和较长的训练时间仍然困扰着人们，对这一方法的改进是使用模仿学习，但是每一个专家轨迹只对应特定的任务，无法实现其通用性。另外一种方法是轨迹优化（TO），但是移动操作是一个混合规划问题（决策变量的离散和连续），所以计算会非常困难。而且比较依赖于问题的初始化、局部最小值问题等等。基于采样的方法和图搜索方法（如运动基元 RRT等）只能针对特定任务进行设计，而无法保证通用性。<br>作者发现，大多数方法都可以归纳为TAMP的一个实例，本文提出了一种通用的移动操作方法，在预先建模的环境下，给定对象模型和任务定义下，我们的规划器会告诉机器人应该如何行动，应该施加什么力，应该使用哪些肢体，解决了长序列的移动操作任务。在本文的工作中，能够生成并自动组合运动和操作的wbc，并不需要依赖动作基元。<br>本文的方法包含三个部分，分别是用户输入，离线规划器和在线跟随模块。<br>在用户输入部分，我们需要定义机器人和目标的模型，任务描述和affordance。也就是确定一下任务的规则，比如开门任务中，门上哪些部分是可抓握的或者是可以用足端推动的。<br>在离线规划器中，我们使用基于采样的图搜索方法来找到可行但是次优的轨迹，并将求解的可行轨迹用于热启动轨迹优化来后处理得到连续最优轨迹。在前半部分中，我们定义了一个双层最优化问题，在外层，我们将状态s定义为机器人肢体的接触状态，动作表示为肢体接触状态的改变。在内层优化中，我们使用较复杂的动力学模型来建模（最小但高保真SRB），输入机器人和目标物体的状态（关节角位姿等），输出末端执行器的接触力和关节角速度。在双层优化问题中，成本函数的定义很简单，包括惩罚大输入，跟踪参考轨迹等等，都是比较通用的cost。这里基于采样是对于计算成本函数来说的，在外层中，每个节点初始化一个参数化的cost，使用ANA*算法来选择成本最低的节点进行扩展，快速找到一个可行解，然后根据参数的变化收敛到A*算法来增强解。在采样过程中，我们分为了随机扩展和以目标为导向的扩展。<br>虽然一个由多个平滑轨迹组成的序列（即一个轨迹规划方案）在其单独的部分上都是平滑的，但整体上却可能不平滑。这尤其会发生在轨迹序列的生成过程中存在随机因素的情况下。所以我们使用轨迹优化后处理来增强轨迹的质量。目的是平滑轨迹并消除多余的action。这会导致更小的力，更鲁棒的行为，提高了任务的成功性和稳定性。<br>最后是我们的在线跟踪模块，对于静态环境，设计一个跟踪器是很容易的，但是我们的环境是动态的，所以为了保证安全性和减小误差，对于离线规划器计算出来的轨迹，我们使用了两层的控制器来跟踪。第一层是以跟踪轨迹为主要目的的MPC，他在这里充当一个滤波器的作用，对于不符合规定的动作轨迹进行筛除，并且这个MPC是独立于任务的。第二层是一个全身控制器，用来跟踪MPC输出的关节角及角速度。<br>对于实验结果，我们可以看到机器人能够完全自主地完成任务，并能够在不同的接触模式中进行切换。通过查看曲线我们可以看到，我们的离线规划器是很智能的。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/10/30/Getting-Started-with-Quadruped-Robots/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-11-03 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



<p>最后修改时间: Mon Nov 04 2024 23:01:21 GMT+0800</p>

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2024 Huayang Yin
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
